#================================== 项目配置 ==================================#
PROJECT_NAME="FAstAPI-Template"
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION="FAstAPI Template"
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
PROJECT_DEBUG=true
PROJECT_RELOAD=true
PROJECT_ENV=development
PROJECT_SECRET_KEY=bb7e07ffd43ce5dfb7afaf33be4faf48433e01ed5121097ebb50b99ffd93dc03
#================================== 日志配置 ==================================#
LOG_LEVEL=DEBUG
#================================== 数据库配置 ==================================#
DB_HOST=localhost
DB_PORT=27017
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fastapi_template